.app-layout {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    background-color: black;
    color: #444;
    margin-top: 4em;
}

.section {
    border-radius: 5px;
    padding: 2em;
}
.subsection {
    border-radius: 5px;
    padding: 2em;
}
.A {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.B {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}
.C {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
}
.sA {
    grid-column: 1;
    grid-row-start: 4;
    grid-row-end: 5;
}
.sB {
    grid-column: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}
.sC {
    grid-column: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}
.sD {
    grid-column: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}
.sE {
    grid-column: 5;
    grid-row-start: 4;
    grid-row-end: 5;
}